<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="robots"content="index,follow">
    <meta http-equiv="X-UA-Compatible"content="IE=Edge">
    <meta name=”viewport” content=”width=device-width,initial-scale=1″>
    <title>100-masu_Reduced_preview</title>
    <meta name="description"content="100マス計算を始めよう！">
    <!-- アナリティクス -->
    <meta name="author" content="製作者">
    <meta name="canonical" content="url">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <!-- ogtag -->
    <meta property="og:site_name" content="このサイト全体の名前">
    <meta property="og:title" content="タイトル">
    <meta property="og:description" content="簡単な説明">
    <meta property="og:type" content="pash">
    <meta property="og:url" content="正規のurl">
    <!-- twitter -->
    <meta property="twitter:card" content="">
    <meta property="twitter:description" content="説明">
    <meta property="twitter:image" content="pash">
    <meta property="twitter:site" content="@">
    <!-- icon -->
    <!-- script読み込み -->
    <!-- css読み込み -->
    <link rel="stylesheet" href="assets/css/destyle.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="Header">
        <div class="header__inner">
            <div class="header_title">
                <a href="https://syurecat.github.io/100-masu_Reduced_preview/">
                    100-masu_Reduced_preview
                </a>
            </div>
        </div>
    </header>
</body>
</html>